# kfh_assignment_education

./: README.md  kfh_assign.sql  pom.xml
src/main/java/com/waleed/training/: Config.java  CourseClient.java  KFHApplication.java
src/main/java/com/waleed/training/courses/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/com/waleed/training/exceptions/: CourseExceptionController.java  CourseNotFoundException.java
src/main/java/com/waleed/training/jwt/: JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/waleed/training/security/: SecurityConfig.java
src/main/java/com/waleed/training/students/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties
src/test/java/com/waleed/training/: SpringDataJpaWorkApplicationTests.java
